{
  "name": "metabase-embedding-reference-app-node",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
